version: "3.8"

services:
  transport-booking-frontend:
    build: .
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=production
      - NEXT_PUBLIC_API_URL=https://bibika-backend.pp.ua/api
    restart: unless-stopped
    container_name: transport-booking-app
